oarsub  -p  "host = 'videosense4'" -l "{mem>10},core = 1,walltime = 96:0:0" -n "test_AllData_dim_theta001.m" "octave ./test_AllData_dim_theta001.m"
oarsub  -p  "host = 'videosense4'" -l "{mem>10},core = 1,walltime = 96:0:0" -n "test_AllData_dim_theta002.m" "octave ./test_AllData_dim_theta002.m"
oarsub  -p  "host = 'videosense4'" -l "{mem>10},core = 1,walltime = 96:0:0" -n "test_AllData_dim_theta003.m" "octave ./test_AllData_dim_theta003.m"
oarsub  -p  "host = 'decoda2'" -l "{mem>10},core = 1,walltime = 96:0:0" -n "test_AllData_dim_theta004.m" "octave ./test_AllData_dim_theta004.m"
oarsub  -p  "host = 'videosense4'" -l "{mem>8},core = 1,walltime = 96:0:0" -n "test_AllData_dim_theta005.m" "octave ./test_AllData_dim_theta005.m"
oarsub  -p  "host = 'videosense2'" -l "{mem>10},core = 1,walltime = 96:0:0" -n "test_AllData_dim_theta006.m" "octave ./test_AllData_dim_theta006.m"
oarsub  -p  "host = 'videosense1'" -l "{mem>10},core = 1,walltime = 96:0:0" -n "test_AllData_dim_theta007.m" "octave ./test_AllData_dim_theta007.m"
oarsub  -p  "host = 'videosense2'" -l "{mem>10},core = 1,walltime = 96:0:0" -n "test_AllData_dim_theta008.m" "octave ./test_AllData_dim_theta008.m"

oarsub -p "host = 'decoda2'" -l "{mem>16},walltime = 96:0:0" -n "HMM8States" "octave ./test_AllData_HMM_8States.m ";

oarsub -p "host = 'decoda1'" -l "{mem>16},walltime = 10:0:0" -n "prepareDataSet" "octave ./PrepareDataSet.m";

oarsub  -p  "host = 'decoda1'" -l "{mem>10},core = 1,walltime = 96:0:0" -n "test_UnscaledAllData_dim_theta003.m" "octave ./test_AllData_UnscaledData_theta003.m"
